# tea-sale

./: .gitignore  ABOUT.md  DEVELOPMENT_GUIDE.md  LICENSE  README.md  build.bat  build.gradle  copy_icons.bat  db.md  gradle.properties  reference.md  settings.gradle
app/: build.gradle  google-services.json.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldtea/sales/: MainActivity.java
app/src/main/java/com/goldtea/sales/auth/: BiometricAuthManager.java
app/src/main/java/com/goldtea/sales/data/: AppPreferences.java
app/src/main/java/com/goldtea/sales/data/firestore/: FirestoreManager.java
app/src/main/java/com/goldtea/sales/data/model/: Customer.java  Note.java  Pricing.java  Sale.java  Village.java
app/src/main/java/com/goldtea/sales/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/goldtea/sales/ui/newsale/: NewSaleFragment.java
app/src/main/java/com/goldtea/sales/ui/notes/: EditNoteFragment.java  NotesAdapter.java  NotesFragment.java
app/src/main/java/com/goldtea/sales/ui/reports/: ReportsFragment.java  TopCustomerAdapter.java
app/src/main/java/com/goldtea/sales/ui/settings/: PricingAdapter.java  SettingsFragment.java  VillageAdapter.java
app/src/main/java/com/goldtea/sales/ui/splash/: SplashActivity.java
app/src/main/java/com/goldtea/sales/ui/viewsales/: SalesAdapter.java  ViewSalesFragment.java
app/src/main/res/drawable/: bg_gradient_blue.xml  bg_gradient_green.xml  bg_gradient_orange.xml  bg_gradient_purple.xml  bg_rank_badge.xml  ic_arrow_drop_down.xml  ic_back.xml  ic_chart.xml  ic_check.xml  ic_dashboard.xml  ic_list.xml  ic_menu.xml  ic_notepad.xml  ic_search.xml  ic_tea_leaf.xml  splash_background.xml  status_paid_bg.xml  status_pending_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_add_note.xml  dialog_add_village.xml  dialog_payment.xml  fragment_dashboard.xml  fragment_edit_note.xml  fragment_new_sale.xml  fragment_notes.xml  fragment_reports.xml  fragment_settings.xml  fragment_view_sales.xml  item_note.xml  item_pricing.xml  item_sale.xml  item_top_customer.xml  item_village.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
